# AD_SpringCloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-binglog-kafka/: pom.xml
ad-service/ad-binglog-kafka/src/main/resources/: application.yml
ad-service/ad-binlog-common/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-dashboard/: pom.xml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/: SearchApplication.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOpController.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/dao/: AdPlanRepository.java  AdPlandRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepostitory.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  AdunitIt.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/chrischen/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml  logback.xml
ad-service/ad-sponsor/src/test/java/com/chrischen/ad/: Application.java
ad-service/ad-sponsor/src/test/java/com/chrischen/ad/service/: AdPlanServiceTest.java  DumpDataService.java
ad-service/ad-test-only/: pom.xml
ad-service/ad_search/: pom.xml
(+103 files in other folders)
